<!DOCTYPE html>
<html>
<head>
	<title>The Smart Plane</title>
	<style type="text/css">
		#canvas {
			position: absolute;
			z-index:1;
			border: 1px solid black;
		}

		#player {
		    position: absolute;
		    z-index:3;
		    border: 1px solid black;
		}
		
		#choises {
		    position: absolute;
		    z-index:2;
		    border: 1px solid black;
		}
		
		#ui {
		    position: absolute;
		    z-index:4;
		    border: 1px solid black;
		}
		    
	    #bgmainMenu {
	        position: absolute;
	        z-index:5;
	        border: 1px solid black;
		}

        #optionsMenu{
		    position: absolute;
		    z-index: 7;
		    border: 1px solid black;
		}

		#gameOver {
		    position: absolute;
		    z-index : 6;
		    border: 1px solid black;
		}
		</style>
</head>
<body>
    <canvas id="gameOver" height="600px" width ="1152">
    </canvas>
      
	 <canvas id="optionsMenu" height="600px" width ="1152">
	</canvas>
    
    <canvas id="bgmainMenu" height="600px" width ="1152">
	</canvas>
    
    <canvas id="canvas" height="600px" width ="1152">
	</canvas>

    <canvas id="player" height="600px" width ="1152">
	</canvas> 
    
    <canvas id="choises" height="600px" width ="1152">
	</canvas> 
 	
 	<canvas id="ui" height="600px" width ="1152">
	</canvas>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>